# tcc-usability-backend

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/unicap/react/api/: ApiApplication.java  JwtService.java
src/main/java/com/unicap/react/api/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unicap/react/api/exception/: SenhaInvalidaException.java  UserAlreadyRegisteredException.java
src/main/java/com/unicap/react/api/models/: Flavor.java  Usuario.java  Whisky.java
src/main/java/com/unicap/react/api/models/dto/: CredenciaisDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/unicap/react/api/repository/: UsuarioRepository.java  WhiskyRepository.java
src/main/java/com/unicap/react/api/resources/: Interceptor.java  UserResource.java  WhiskyResource.java
src/main/java/com/unicap/react/api/security/: AddResponseHeaderFilter.java
src/main/java/com/unicap/react/api/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/unicap/react/api/service/: S3Service.java  UsuarioServiceImpl.java
src/main/java/com/unicap/react/api/utils/: UUIDUtils.java  UuidGenerator.java
src/main/java/com/unicap/tcc/usability/api/: ApiApplication.java
src/main/java/com/unicap/tcc/usability/api/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unicap/tcc/usability/api/exception/: ApiException.java  ResourceNotFoundException.java  SenhaInvalidaException.java  UserAlreadyRegisteredException.java
src/main/java/com/unicap/tcc/usability/api/models/: ApiMessage.java  Assessment.java  AssessmentData.java  AssessmentProcedure.java  AssessmentProcedureStep.java  AssessmentQuestion.java  AssessmentThreat.java  AssessmentTools.java  AttributeVariable.java  BaseEntity.java  Characteristic.java  ConfirmationToken.java  Participant.java  Scale.java  ScaleQuestion.java  ScaleQuestions.java  SmartCityQuestionnaire.java  Task.java  UsabilityGoal.java  User.java
src/main/java/com/unicap/tcc/usability/api/models/assessment/: Assessment.java  AssessmentData.java  AssessmentProcedure.java  AssessmentProcedureStep.java  AssessmentThreat.java  AssessmentTools.java  AssessmentUserGroup.java  AssessmentVariables.java  Attribute.java  AttributeVariable.java  Participant.java  SectionsControl.java  SectionsControlGroup.java  Task.java  UsabilityGoal.java  Variable.java
src/main/java/com/unicap/tcc/usability/api/models/assessment/answer/: PlanAnswers.java  PlanApplicationAnswers.java  PlanDataAnswers.java  PlanGoalsAnswers.java  PlanParticipantsAnswers.java  PlanProcedureAnswers.java  PlanTasksAnswers.java  PlanThreatsAnswers.java  PlanVariableAnswers.java
src/main/java/com/unicap/tcc/usability/api/models/assessment/question/: Considerations.java  ParentQuestion.java  PlanForm.java  PlanScale.java  PlanScaleQuestion.java  Question.java
src/main/java/com/unicap/tcc/usability/api/models/constants/: ApplicationConstants.java
src/main/java/com/unicap/tcc/usability/api/models/dto/: AssessmentListDTO.java  CredenciaisDTO.java  CredentialDTO.java  FinishResponseDTO.java  SectionControlRequestDTO.java  SectionControlResponseDTO.java  SectionUpdateRequestDTO.java  SendMailRequest.java  SmartCityResponse.java  TokenDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/unicap/tcc/usability/api/models/dto/assessment/: ApplicationSectionDTO.java  AssessmentCreationDTO.java  AssessmentDataDTO.java  (+15 more)
src/main/java/com/unicap/tcc/usability/api/models/enums/: AssessmentState.java  CategoriesEnum.java  EReviewState.java  EScore.java  MessageType.java  ParticipationLocalType.java  ParticipationType.java  Scales.java  ScalesEnum.java  SectionControlEnum.java  SectionEnum.java  SmartCityAttribute.java  SmartCityCategory.java  UsabilityAttribute.java  UserProfileEnum.java
src/main/java/com/unicap/tcc/usability/api/models/review/: Comment.java  CommentList.java  Review.java  ReviewItem.java
src/main/java/com/unicap/tcc/usability/api/properties/: AWSProperties.java  AmazonSASProperties.java  BucketS3Properties.java  SecurityProperties.java
src/main/java/com/unicap/tcc/usability/api/repository/: AssessmentRepository.java  AssessmentUserGroupRepository.java  CharacteristicRepository.java  ConfirmationTokenRepository.java  DataRepository.java  ParticipantRepository.java  ProcedureRepository.java  ReviewRepository.java  ScaleRepository.java  SmartCityQuestionnaireRepository.java  ThreatsRepository.java  UserRepository.java
src/main/java/com/unicap/tcc/usability/api/resources/: AssessmentResource.java  AuthResource.java  QuestionResource.java  ReviewResource.java  ScaleResource.java  UserResource.java
src/main/java/com/unicap/tcc/usability/api/security/: AddResponseHeaderFilter.java
src/main/java/com/unicap/tcc/usability/api/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/unicap/tcc/usability/api/service/: AmazonSESService.java  AssessmentService.java  EmailSenderService.java  MailSender.java  QuestionService.java  ReviewService.java  S3Service.java  ScaleService.java  UserService.java
src/main/java/com/unicap/tcc/usability/api/service/planformgenerator/: PlanFromGenerator.java
src/main/java/com/unicap/tcc/usability/api/utils/: HtmlUtils.java  JsonUtils.java  LoggerUtil.java  PdfGenerator.java  UUIDUtils.java  UuidGenerator.java
src/main/java/com/unicap/tcc/usability/api/validators/: EmailValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  messages.properties
src/main/resources/json-resources/: application_questions.json  data_questions.json  goals_questions.json  participants_questions.json  procedure_questions.json  tasks_questions.json  threats_questions.json  variables_questions.json
src/main/resources/templates/: CollaboratorMail.html  FinishedReview.html  NewCollaboratorMail.html  NewReview.html  SendPlansToEmail.html  TaskFailMail.html
src/test/java/com/unicap/react/api/: ApiApplicationTests.java
src/test/java/com/unicap/tcc/usability/api/: ApiApplicationTests.java  ApiSmartCityQuestionnaireTests.java
(+15 files in other folders)
