spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=on_trace_param

spring.datasource.url=jdbc:postgresql://localhost:5432/project_react
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
server.port=8084

security.jwt.expiration=30
security.jwt.sign-key=n2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRf

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cadeira-spring-react
s3.region=sa-east-1

