<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
        }

        table.blueTable td,
        table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

        table.blueTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }

        #blueBackground {
            border: 7px solid #1C6EA4;
            border-radius: 13px;
        }

        #div-table {
            width: 98%;
            margin: 1%;
        }
    </style>
</head>
<div>
    <div id="blueBackground">
        <h1 style="color: #5e9ca0; text-align: center;"><span style="color: #000080;"> Valid Usability Assessment</span>
        </h1>
        <p><span style="color: #ff6600;"></span></p>
        <p style="text-align: left; padding-left: 30px;">Hello <strong>:collaboratorName</strong>, you were invited by
            <strong>:authorName</strong> to become a
            <br/>collaborator in an assessment preparation.</p>
        <p style="padding-left: 30px;">To enter as an assessment collaborator, it is necessary to <br/><a
                href="localhost:4200/login">login</a> to the platform and add the <strong>following code</strong> in
            <br/>the "<em>Enter as collaborator</em>" tab.</p>
        <p style="padding-left: 30px;"><strong>&nbsp;Code:</strong> <em>:assessmentUid</em></p>
    </div>
</div>