<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
        }

        table.blueTable td,
        table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

        table.blueTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }

        #blueBackground {
            border: 7px solid #1C6EA4;
            border-radius: 13px;
        }

        #div-table {
            width: 98%;
            margin: 1%;
        }
    </style>
</head>
<div id=blueBackground>
    <h1 style="color: #5e9ca0; text-align: center;"><span style="color: #ff6600;">
           Ocorreu um erro na gera&ccedil;&atilde;o de t&iacute;tulo!</span></h1>
    <h2 style="text-align: center;">Tipo do t&iacute;tulo:</h2>
    <p style="text-align: center;"><em> :titleName </em></p>
    <h2 style="text-align: center;">Descri&ccedil;&atilde;o do t&iacute;tulo:</h2>
    <p style="text-align: center;"><em> :titleDescription </em></p>
    <h2 style="text-align: center;">Ambiente:</h2>
    <p style="text-align: center;"><em> :environmentName </em></p>
    <h2 style="text-align: center;">Nome da concession&aacute;ria:</h2>
    <p style="text-align: center;"><em> :clientName </em></p>
    <h2 style="text-align: center;">Data refer&ecirc;ncia:</h2>
    <p style="text-align: center;"><em> :referenceDate </em></p>
    <h2 style="text-align: center;"><span style="color: #000000;">Passos</span></h2>
    <div id=div-table>
        <table class=blueTable>
            <thead>
            <tr>
                <td style="width: 172px; text-align: center;"><strong>Passo</strong></td>
                <td style="width: 80px; text-align: center;"><strong>Status</strong></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width: 172px;">Buscar Dados ERP/Utilities</td>
                <td style="width: 80px; text-align: center;"><span style="color: #2b2301;"> <span
                        style="font-size: 17px;"><strong> :firstStep </strong></span></span></td>
            </tr>
            <tr>
                <td style="width: 172px;">Buscar Dados Plataforma</td>
                <td style="width: 80px; text-align: center;"><span style="color: #2b2301;"> <span
                        style="font-size: 17px;"><strong> :secondStep </strong></span></span></td>
            </tr>
            <tr>
                <td style="width: 172px;">Calcular valor resultante</td>
                <td style="width: 80px; text-align: center;"><span style="color: #2b2301;"> <span
                        style="font-size: 17px;"><strong> :thirdStep </strong></span></span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p>&nbsp;</p>
</div>